<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Page</title>
<meta name="generator" content="Quick and Easy Web Builder Trial Version - http://www.quickandeasywebbuilder.com">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 3;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#Button1
{
   border: 1px #A6A6A6 solid;
   background-color: #DCDCDC;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_Form1
{
   background-color: #F4F4F4;
   border: 0px #000000 solid;
}
#Editbox1
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#Editbox2
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
</style>
</head>
<body>
<a href="http://www.quickandeasywebbuilder.com" target="_blank"><img src="images/builtwithqwb3.png" alt="Quick and Easy Web Builder" style="position:absolute;left:10px;top:10px;width:88px;height:31px;border-width:0;z-index:250"></a>
<div id="wb_Form1" style="position:absolute;left:154px;top:125px;width:446px;height:217px;z-index:8;">
<form name="Form1" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="Form1">
<div id="wb_Text1" style="position:absolute;left:20px;top:20px;width:99px;height:37px;z-index:0;">
<div style="font-family:Sans;font-size:13px;color:#000000;">
<div>Login</div>
</div>
</div>
<input type="submit" id="Button1" name="" value="Submit" style="position:absolute;left:23px;top:160px;width:97px;height:26px;z-index:1;">
<input type="text" id="Editbox1" style="position:absolute;left:141px;top:50px;width:124px;height:20px;line-height:20px;z-index:2;" name="Editbox1" value="">
<div id="wb_Text2" style="position:absolute;left:19px;top:54px;width:99px;height:22px;z-index:3;">
<div style="font-family:Sans;font-size:13px;color:#000000;">
<div>User Name</div>
</div>
</div>
<input type="text" id="Editbox2" style="position:absolute;left:141px;top:92px;width:124px;height:20px;line-height:20px;z-index:4;" name="Editbox2" value="">
<div id="wb_Text3" style="position:absolute;left:20px;top:94px;width:109px;height:22px;z-index:5;">
<div style="font-family:Sans;font-size:13px;color:#000000;">
<div>Password</div>
</div>
</div>
<div id="Html1" style="position:absolute;left:20px;top:123px;width:281px;height:30px;z-index:6">
<a hreh="">Forgot Password</a></div>
</form>
</div>
<div id="wb_Text4" style="position:absolute;left:171px;top:62px;width:290px;height:46px;z-index:9;">
<div style="font-family:Sans;font-size:22px;color:#000000;">
<div>Appraisal Management</div>
</div>
</div>
</body>
</html>
